DB_USER=postgres
DB_HOST=localhost
DB_NAME=Main_DB
DB_PASSWORD=2704
DB_PORT=8888

EMAIL_USER=canadiancoachestest@gmail.com
EMAIL_PASS=qnpckfjpgzpmuqqy

DROPBOX_ACCESS_TOKEN=sl.BbR-JvPFKM6_UqEdtUlp-UBWWVKws0tNlNQqVwm9606afhKgGR9-d3RGnw31mQQdTRAhE9lhRSgMddWrHdsHkHIZa1Mzv2rByK0WrauLzIZ0m-R8d7vIc41vpLELl-oJuryfqbc
DROPBOX_URL=/Apps/Canadian Higher Ed Coaches Test/resumes/
